body {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 11.1% 11.1% 11.1% 11.1% 11.1% 11.2% 11.1% 11.1% 11.1%;
  grid-template-rows: 33.3% 33.4% 33.3%;
  width: 100%;
  border: 5px solid blue;
  font-size: 0px;
  overflow: hidden;
}

.box {
  text-align: center;
  font-size: 10vw;
  color: white;
  background: rgba(0, 255, 242, 0.2);
}

.main-img {
  grid-column: 1/10;
  grid-row: 1/4;
}

.main-img img {
  width: 100%;
}

.box-1 {
  grid-column: 1;
  grid-row: 1;
}

.box-2 {
  grid-column: 2;
  grid-row: 2;
}

.box-3 {
  grid-column: 3;
  grid-row: 3;
}

.box-4 {
  grid-column: 4;
  grid-row: 2;
}

.box-5 {
  grid-column: 5;
  grid-row: 1;
}

.box-6 {
  grid-column: 6;
  grid-row: 2;
}

.box-7 {
  grid-column: 7;
  grid-row: 3;
}

.box-8 {
  grid-column: 8;
  grid-row: 2;
}

.box-9 {
  grid-column: 9;
  grid-row: 1;
}
